# .env.example
DATABASE_URL=mongodb+srv://[USER_NAME]:[PASSWORD]@[Rest_OF_URL_SCHEME]/demo-database?retryWrites=true&w=majority&appName=[APP_NAME]
CLOUDINARY_SECRET=CLOUDINARY_SECRET || RANDOM_STRING_FOR_TESTING
ACCESS_SECRET=ACCESS_SECRET || RANDOM_STRING_FOR_TESTING
NODE_ENV=development || production
RATE_LIMIT=Boolean -> true || false